Title: prenzlmedia

----

Author: Timo Müller

----

Description: Social Media Recruiting Agentur

----

Copyright: © (date: Year) by Tobias Heers

----

Footer: 

Made with love in Berlin.

(link: /impressum text: Impressum class: highlight)
(link: /impressum text: Datenschutz class: highlight)
(link: https://google.de text: E-Book laden class: highlight)

----

Navigationtype: navstandard

----

Socialfacebook: 

----

Socialtwitter: 

----

Sociallinkedin: 

----

Socialinstagram: 

----

Socialdribbble: 

----

Socialbehance: 

----

Socialgithub: 

----

Socialmedium: 

----

Socialyoutube: 

----

Socialvimeo: 

----

Socialsnapchat: 

----

Socialsoundcloud: 

----

Socialspotify: 

----

Socialemail: info@prenzlmedia.de

----

Grid: 1

----

Fontheadings: Raleway

----

Fontbody: Roboto+Slab

----

Socialphone: 

----

Socialaddress: 

----

Logo: prenzlmedia.svg

----

Metaimage: kollapse-meta-image.png

----

Paginationpages: 6

----

Paginationprojects: 4

----

Paginationblog: 3

----

Googleanalytics: 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124253621-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124253621-1');
</script>

----

Ca1: #0002df

----

Ca2: #5f60ed